.notice-list {
  padding-bottom: 20rpx;
}

.notice-card {
  margin-top: 24rpx;
}

.notice-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notice-status {
  color: #98a3b3;
  font-size: 24rpx;
}

.notice-status.is-unread {
  color: #fa3f46;
}

.notice-title {
  margin-top: 22rpx;
}

.notice-time {
  margin-top: 18rpx;
  color: #98a3b3;
  font-size: 23rpx;
}
